{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Melqard POS Desktop",
  "version": "0.0.11",
  "identifier": "com.melqard.pos.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Melqard POS Desktop",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://download.melqard.com/updates/pos/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDRjQ2MUNEQzQ5NTg0OEEKUldTS2hKWEV6V0gwckdQd3MyR0JoYndDSUdhTXFoY2RnS0UrdjhYemo5ZnZTMS8wR3A0ZDNIOWQK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": ["bin/*"]
  }
}
