{
  "name": "ahtrading-pos-desktop",
  "private": true,
  "version": "0.0.41",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "prepare:sidecar": "node scripts/prepare-sidecar.mjs",
    "build": "npm run prepare:sidecar && node scripts/tauri-build.mjs",
    "build:dmg": "npm run prepare:sidecar && node scripts/tauri-build.mjs --bundles dmg",
    "build:windows": "npm run prepare:sidecar && node scripts/tauri-build.mjs --bundles nsis,msi"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
